{
  "name": "backend-practises",
  "version": "1.0.0",
  "description": "for revitions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rakshith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
